.img-logo {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.header-title h1{
    margin-top: 0;
    color: white;
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    text-transform:uppercase;
    padding-left: 20px;
    padding-right: 50px;;
    letter-spacing: 5px;
    background-color: rgb(122, 244, 195);
    border: 5px inset rgb(176, 174, 174);
}
.container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
}
.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: rgb(168, 74, 74);
  }
.header-container {
    background-color: rgb(146, 137, 137);
    grid-column: 1/3;
}  

.sidebar {
    background-color: #FF7755;
    grid-row: 2/4;
    display: grid;
    gap: 50px;
  }
  
.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
    align-items: center;
    display: grid;
}
.sidebar .aside-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }

.nav {
  background-color: #FF7755;
}
.nav ul {
    list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
    list-style-type: none;
}
.article {

    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}
.article .contents {
    background-color: #FFFFFF;
    color: black;
    text-align: left;
    display: grid;
}
.article h2 {
    letter-spacing: 5px;
    max-width: 800px;
}
.article .cards {
    gap: 50px;
    height: 100%;
    border: 2px solid green;
}
.footer {
    grid-column: 1/3;
    background-color: black;
}